VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="66df51a10033decf22de"
VITE_APPWRITE_DATABASE_ID="66df5359001ce4df5ba8"
VITE_APPWRITE_COLLECTION_ID="66df537b001e8b5caceb"
VITE_APPWRITE_BUCKET_ID="66df54f0002f43b7249e"